#CONTROL
CONTROL='dev'
#API
API_PORT=3000
API_URL='http://localhost'
DATABASE_URL='postgres://postgres_dev:dev123@localhost:5432/blogDev'

#POSTGRES
VOLUME_FOLDER=postgres_data_dev
POSTGRES_USER=postgres_dev
POSTGRES_PASSWORD=dev123
POSTGRES_DB=blogDev
POSTGRES_PORT=5432

##Auth
JWT_SECRET=secret
JWT_EXPIRES_IN='432000000s'

###CORS
APP_URL_ORIGIN='http://localhost' ##'http://127.0.0.1'
APP_PORT_ORIGIN=4200

##UPLOAD IMAGES
UPLOAD_IMAGES_URL='./uploads/profileImages'
