#CONTROL
CONTROL='test'
#API
API_PORT=3000
API_URL='http://localhost:3000'
DATABASE_URL='postgres://postgres_test:test123@localhost:5432/blogTest'
#POSTGRES
VOLUME_FOLDER=postgres_data_test
POSTGRES_USER=postgres_test
POSTGRES_PASSWORD=test123
POSTGRES_DB=blogTest
POSTGRES_PORT=5432

##Auth
JWT_SECRET=secret
JWT_EXPIRES_IN='432000000s'