#CONTROL
CONTROL='prod'
#API
API_PORT=5000
API_URL='http://localhost'
DATABASE_URL='postgres://postgres_prod:prod123@localhost:5432/blogProd'

#POSTGRES
VOLUME_FOLDER=postgres_data_prod
POSTGRES_USER=postgres_prod
POSTGRES_PASSWORD=prod123
POSTGRES_DB=blogProd
POSTGRES_PORT=5432

##Auth
JWT_SECRET=secret
JWT_EXPIRES_IN='432000000s'

###CORS
APP_URL_ORIGIN='http://127.0.0.1'
APP_PORT_ORIGIN=8080

